<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW Day 27</title>
        <style>
            body {
                padding: 20px;
            }

            a {
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <a href="./location-inspector.html">
            Bài 1.1. Location Properties Inspector
        </a>
        <a href="./url-manipulator.html"> Bài 1.2. URL Manipulation Tool</a>
        <a href="./spa-navigation.html"> Bài 2.1. Single Page Navigation</a>
        <a href="./spa-navigation-v2.html">
            Bài 2.1. Single Page Navigation (Hash)
        </a>
        <a href="./spa-navigation-v3.html">
            Bài 2.1. Single Page Navigation (Query String)
        </a>
        <a href="./clipboard-manager.html"> Bài 3.1. Clipboard Manager</a>
        <a href="./camera-capture.html"> Bài 3.2. Camera Capture App</a>
    </body>
</html>
